<!DOCTYPE html>
<html>
    <head>
        <title>Hydroponic Control Panel</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Hydroponic Control System</h1>
        </header>
        <h3>
            This is your hydroponic system's control panel
        </h3>
        <div class="temperature-reading">
            <p>temperature</p>
        </div>
        <div class="co2-reading">
            <p>co2</p>
        </div>
    </body>
</html>